[gd_scene format=3 uid="uid://dkfn167majhj1"]

[ext_resource type="Script" uid="uid://lurp15tqma6y" path="res://game_scenes/menus/ShopMenuComponent/mega_shop_menu_component.gd" id="1_nq1pm"]
[ext_resource type="Shader" uid="uid://ipbk6i6jt2va" path="res://vfx/shaders/scrolling.gdshader" id="2_kkuuj"]
[ext_resource type="Texture2D" uid="uid://mdxocycxblbr" path="res://game_scenes/menus/ShopMenuComponent/shop_bg.png" id="3_v28xm"]
[ext_resource type="FontFile" uid="uid://bg2h72b2di5an" path="res://fonts/pixeloid/PixeloidSans.ttf" id="4_v28xm"]
[ext_resource type="Texture2D" uid="uid://xuh8rsknn4jr" path="res://game_assets/gen_sprites.png" id="5_dnvi6"]
[ext_resource type="FontFile" uid="uid://dp8fsptdm4isk" path="res://fonts/Tiny5/Tiny5-Regular.ttf" id="5_s10j0"]
[ext_resource type="PackedScene" uid="uid://dg257eg6glbq1" path="res://game_scenes/menus/ShopMenuComponent/Shop Item Row Component/shop_item_row_component.tscn" id="6_d1e8e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2oyth"]
resource_local_to_scene = true
shader = ExtResource("2_kkuuj")
shader_parameter/rotate_degree = 0.0
shader_parameter/move_degree = 0.0
shader_parameter/speed = 0.10000000475
shader_parameter/scale = 0.999999977648
shader_parameter/gap = Vector2(0, 0)
shader_parameter/node_scale = Vector2(1, 2.9)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v28xm"]
resource_local_to_scene = true
shader = ExtResource("2_kkuuj")
shader_parameter/rotate_degree = 0.0
shader_parameter/move_degree = 0.0
shader_parameter/speed = 0.050000002375
shader_parameter/scale = 0.999999977648
shader_parameter/gap = Vector2(0, 0)
shader_parameter/node_scale = Vector2(1, 2.9)

[sub_resource type="AtlasTexture" id="AtlasTexture_b66gw"]
atlas = ExtResource("5_dnvi6")
region = Rect2(49, 49, 14, 14)

[sub_resource type="FontVariation" id="FontVariation_v28xm"]
base_font = ExtResource("4_v28xm")
spacing_glyph = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_tisj3"]
atlas = ExtResource("5_dnvi6")
region = Rect2(80, 0, 48, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1d5i"]
atlas = ExtResource("5_dnvi6")
region = Rect2(128, 0, 48.039284, 117.050575)

[node name="MegaShopMenuComponent" type="CanvasLayer" unique_id=1984877129]
script = ExtResource("1_nq1pm")

[node name="Control" type="Control" parent="." unique_id=38718440]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Control" parent="Control" unique_id=1868083723]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG1" type="TextureRect" parent="Control/Background" unique_id=1253731092]
material = SubResource("ShaderMaterial_2oyth")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -288.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_v28xm")

[node name="BG2" type="TextureRect" parent="Control/Background" unique_id=1153885822]
material = SubResource("ShaderMaterial_v28xm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_right = -256.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_v28xm")
flip_v = true

[node name="BG3" type="TextureRect" parent="Control/Background" unique_id=969098982]
material = SubResource("ShaderMaterial_2oyth")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_right = -224.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_v28xm")

[node name="BG4" type="TextureRect" parent="Control/Background" unique_id=1610994111]
material = SubResource("ShaderMaterial_v28xm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 96.0
offset_right = -192.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_v28xm")
flip_v = true

[node name="BG5" type="TextureRect" parent="Control/Background" unique_id=1766007968]
material = SubResource("ShaderMaterial_2oyth")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_right = -160.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_v28xm")

[node name="BG6" type="TextureRect" parent="Control/Background" unique_id=524053819]
material = SubResource("ShaderMaterial_v28xm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_right = -128.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_v28xm")
flip_v = true

[node name="BG7" type="TextureRect" parent="Control/Background" unique_id=833413852]
material = SubResource("ShaderMaterial_2oyth")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 192.0
offset_right = -96.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_v28xm")

[node name="BG8" type="TextureRect" parent="Control/Background" unique_id=1440006640]
material = SubResource("ShaderMaterial_v28xm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 224.0
offset_right = -64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_v28xm")
flip_v = true

[node name="BG9" type="TextureRect" parent="Control/Background" unique_id=555089561]
material = SubResource("ShaderMaterial_2oyth")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 256.0
offset_right = -32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_v28xm")

[node name="BG10" type="TextureRect" parent="Control/Background" unique_id=2135280584]
material = SubResource("ShaderMaterial_v28xm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 288.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_v28xm")
flip_v = true

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=222188776]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer" unique_id=1917076235]
layout_mode = 2

[node name="Banner" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer" unique_id=1291519928]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control/MarginContainer/VBoxContainer/Banner" unique_id=1169014885]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[wave amp=3.0]BACK IN PRISON..."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/Banner" unique_id=1395319252]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/Banner/HBoxContainer" unique_id=636576158]
layout_mode = 2
texture = SubResource("AtlasTexture_b66gw")

[node name="SectorPoints" type="Label" parent="Control/MarginContainer/VBoxContainer/Banner/HBoxContainer" unique_id=26741173]
unique_name_in_owner = true
layout_mode = 2
text = "00"

[node name="SSMessage" type="Label" parent="Control/MarginContainer/VBoxContainer" unique_id=1326661867]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_v28xm")
text = "Escape the Facility!"
horizontal_alignment = 1

[node name="ShopProper" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer" unique_id=1306021974]
layout_mode = 2
size_flags_vertical = 3

[node name="ImageContainer" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/ShopProper" unique_id=517742892]
layout_mode = 2
texture = SubResource("AtlasTexture_tisj3")

[node name="ShipImageBar" type="TextureProgressBar" parent="Control/MarginContainer/VBoxContainer/ShopProper/ImageContainer" unique_id=1937058760]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
max_value = 117.0
value = 117.0
fill_mode = 3
texture_progress = SubResource("AtlasTexture_c1d5i")

[node name="CATEGORY_items" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/ShopProper" unique_id=321867570]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer/ShopProper/CATEGORY_items" unique_id=440162492]
layout_mode = 2
text = "INSERT CATEGORY"

[node name="ShopItemRowComponent" parent="Control/MarginContainer/VBoxContainer/ShopProper/CATEGORY_items" unique_id=855921384 instance=ExtResource("6_d1e8e")]
layout_mode = 2

[node name="ItemLabel" parent="Control/MarginContainer/VBoxContainer/ShopProper/CATEGORY_items/ShopItemRowComponent" index="1" unique_id=1008983197]
text = "INSERT THING HERE"

[node name="ItemHintMessage" type="RichTextLabel" parent="Control/MarginContainer/VBoxContainer/ShopProper" unique_id=2009844807]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_fonts/normal_font = ExtResource("5_s10j0")
bbcode_enabled = true
text = "CHARGE X TO UNLEASH A DEVASTATING ATTACK"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="PageButtons" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer" unique_id=295977359]
layout_mode = 2

[node name="PrevButton" type="Button" parent="Control/MarginContainer/VBoxContainer/PageButtons" unique_id=1318959503]
layout_mode = 2
text = "←"

[node name="Control" type="Control" parent="Control/MarginContainer/VBoxContainer/PageButtons" unique_id=2142593756]
layout_mode = 2
size_flags_horizontal = 3

[node name="NextButton" type="Button" parent="Control/MarginContainer/VBoxContainer/PageButtons" unique_id=1043922011]
layout_mode = 2
text = "→"

[connection signal="ir_button_hover" from="Control/MarginContainer/VBoxContainer/ShopProper/CATEGORY_items/ShopItemRowComponent" to="." method="_on_shop_item_row_component_ir_button_hover"]
[connection signal="ir_button_pressed" from="Control/MarginContainer/VBoxContainer/ShopProper/CATEGORY_items/ShopItemRowComponent" to="." method="_on_shop_item_row_component_ir_button_pressed"]

[editable path="Control/MarginContainer/VBoxContainer/ShopProper/CATEGORY_items/ShopItemRowComponent"]
