[gd_scene format=3 uid="uid://dqdnqaktwo6i7"]

[ext_resource type="Script" uid="uid://c4uv1l065h1kw" path="res://game_scenes/worlds/Arena/world_arena.gd" id="1_0t3fb"]
[ext_resource type="PackedScene" uid="uid://btbcu7i2ahwq5" path="res://systems/HUD/player_hud.tscn" id="1_ltkcb"]
[ext_resource type="PackedScene" uid="uid://bym82fu6dwct1" path="res://actors/player/player.tscn" id="1_uxq43"]
[ext_resource type="Shader" uid="uid://ipbk6i6jt2va" path="res://vfx/shaders/scrolling.gdshader" id="1_vkc4w"]
[ext_resource type="Texture2D" uid="uid://cga3jb4ujhm6d" path="res://game_assets/backgrounds.png" id="1_walyg"]
[ext_resource type="PackedScene" uid="uid://duw6u7qhe38it" path="res://systems/Enemy Spawner/enemy_spawner.tscn" id="2_0t3fb"]
[ext_resource type="PackedScene" uid="uid://cc3ckss8pul0x" path="res://systems/Wave Manager/wave_manager.tscn" id="3_dh4t2"]
[ext_resource type="PackedScene" uid="uid://b3fobc4mms4jw" path="res://systems/World Camera Component/world_camera_component.tscn" id="5_78dxu"]
[ext_resource type="PackedScene" uid="uid://dximqgupsc1hd" path="res://systems/GameWall/game_wall.tscn" id="6_y25yp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_15y17"]
shader = ExtResource("1_vkc4w")
shader_parameter/rotate_degree = 0.0
shader_parameter/move_degree = 270.000004023324
shader_parameter/speed = 5.0000002375
shader_parameter/scale = 0.2
shader_parameter/gap = Vector2(0, 0)
shader_parameter/node_scale = Vector2(0.5, 0.5)

[node name="world_arena" type="Node2D" unique_id=747646189]
script = ExtResource("1_0t3fb")

[node name="PlayerHUD" parent="." unique_id=1878162404 instance=ExtResource("1_ltkcb")]

[node name="EnemySpawner" parent="." unique_id=534140892 node_paths=PackedStringArray("player") instance=ExtResource("2_0t3fb")]
player = NodePath("../Player")
spawn_area = Rect2(0, 0, 304, 164)

[node name="WaveManager" parent="." unique_id=2050366282 node_paths=PackedStringArray("spawner") instance=ExtResource("3_dh4t2")]
spawner = NodePath("../EnemySpawner")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1849289108]
z_index = -2
material = SubResource("ShaderMaterial_15y17")
offset_left = -8.0
offset_top = -8.0
offset_right = 328.0
offset_bottom = 188.0
texture = ExtResource("1_walyg")

[node name="Player" parent="." unique_id=823440349 instance=ExtResource("1_uxq43")]
position = Vector2(29, 92)

[node name="WorldCameraComponent" parent="." unique_id=1725945058 instance=ExtResource("5_78dxu")]
camera_mode = 0
following = false

[node name="GameWall" parent="." unique_id=2101579326 instance=ExtResource("6_y25yp")]

[node name="GlasterBasterSpawns" type="Node2D" parent="." unique_id=1726638147]

[node name="S1" type="Node2D" parent="GlasterBasterSpawns" unique_id=309013716]
position = Vector2(312, 16)

[node name="S2" type="Node2D" parent="GlasterBasterSpawns" unique_id=1977071640]
position = Vector2(312, 32)

[node name="S3" type="Node2D" parent="GlasterBasterSpawns" unique_id=720349865]
position = Vector2(312, 48)

[node name="S4" type="Node2D" parent="GlasterBasterSpawns" unique_id=1929248267]
position = Vector2(312, 64)

[node name="S5" type="Node2D" parent="GlasterBasterSpawns" unique_id=561505825]
position = Vector2(312, 80)

[node name="S6" type="Node2D" parent="GlasterBasterSpawns" unique_id=1138984199]
position = Vector2(312, 96)

[node name="S7" type="Node2D" parent="GlasterBasterSpawns" unique_id=1532775550]
position = Vector2(312, 112)

[node name="S8" type="Node2D" parent="GlasterBasterSpawns" unique_id=2136494658]
position = Vector2(312, 128)

[node name="S9" type="Node2D" parent="GlasterBasterSpawns" unique_id=670253947]
position = Vector2(312, 144)

[node name="S10" type="Node2D" parent="GlasterBasterSpawns" unique_id=72326082]
position = Vector2(312, 160)

[node name="S11" type="Node2D" parent="GlasterBasterSpawns" unique_id=682267485]
position = Vector2(312, 176)

[node name="PillarSpawner" type="Node2D" parent="." unique_id=1552821233]
position = Vector2(360, 88)

[node name="GlasterBasterTimer" type="Timer" parent="." unique_id=1957933788]
wait_time = 5.0
autostart = true

[node name="PillarTimer" type="Timer" parent="." unique_id=1566338413]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="GlasterBasterTimer" to="." method="_on_glaster_baster_timer_timeout"]
[connection signal="timeout" from="PillarTimer" to="." method="_on_pillar_timer_timeout"]
