[gd_scene format=3 uid="uid://dximqgupsc1hd"]

[ext_resource type="PackedScene" uid="uid://c58coiv6jurie" path="res://systems/Entity Components/Hitbox and Hurtbox Components/HitBox/hitbox_component.tscn" id="1_7q2ee"]
[ext_resource type="Script" uid="uid://dclb0qc58ydjo" path="res://systems/GameWall/game_wall.gd" id="1_mmplt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmplt"]
size = Vector2(320, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tc674"]
size = Vector2(24, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlbfk"]
size = Vector2(320, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mti6b"]
size = Vector2(368, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7x87x"]
size = Vector2(16, 224)

[node name="GameWall" type="StaticBody2D" unique_id=187292963]
script = ExtResource("1_mmplt")
wall_knockback = 100.0

[node name="NorthWall" parent="." unique_id=1755790887 instance=ExtResource("1_7q2ee")]
position = Vector2(10, -10)
collision_layer = 64
damage = 0
knockback_force = 80.0
use_fixed_direction = true
fixed_direction = Vector2(0, 1)

[node name="CollisionShape2D" parent="NorthWall" index="0" unique_id=939226382]
position = Vector2(150, -2)
shape = SubResource("RectangleShape2D_mmplt")

[node name="WestWall" parent="." unique_id=989879070 instance=ExtResource("1_7q2ee")]
position = Vector2(-8, 0)
collision_layer = 64
damage = 0
knockback_force = 80.0
use_fixed_direction = true
fixed_direction = Vector2(1, 0)

[node name="CollisionShape2D" parent="WestWall" index="0" unique_id=939226382]
position = Vector2(-4, 88)
shape = SubResource("RectangleShape2D_tc674")

[node name="EastWall" parent="." unique_id=343840391 instance=ExtResource("1_7q2ee")]
position = Vector2(336, 0)
collision_layer = 64
damage = 0
knockback_force = 80.0
use_fixed_direction = true
fixed_direction = Vector2(-1, 0)

[node name="CollisionShape2D" parent="EastWall" index="0" unique_id=939226382]
position = Vector2(-4, 88)
shape = SubResource("RectangleShape2D_tc674")

[node name="SouthWall" parent="." unique_id=708993781 instance=ExtResource("1_7q2ee")]
position = Vector2(0, 180)
collision_layer = 64
damage = 0
knockback_force = 80.0
use_fixed_direction = true
fixed_direction = Vector2(0, -1)

[node name="CollisionShape2D" parent="SouthWall" index="0" unique_id=939226382]
position = Vector2(160, 10)
shape = SubResource("RectangleShape2D_nlbfk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=774866240]
position = Vector2(160, -16)
shape = SubResource("RectangleShape2D_mti6b")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=455643940]
position = Vector2(160, 196)
shape = SubResource("RectangleShape2D_mti6b")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=2001883167]
position = Vector2(336, 88)
shape = SubResource("RectangleShape2D_7x87x")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." unique_id=1052467145]
position = Vector2(-16, 88)
shape = SubResource("RectangleShape2D_7x87x")

[editable path="NorthWall"]
[editable path="WestWall"]
[editable path="EastWall"]
[editable path="SouthWall"]
